.UnderConstruction
  display: grid
  grid: 1fr 1fr / 1fr
  text-align: center
  height: 100%

  > .upperHalf
    display: grid
    grid-template-rows: auto
    align-content: end
    padding: 5% 5% .5%
    background: black
    color: white

    > h1
      font-size: 4em

  > .lowerHalf
    grid-template-rows: auto
    padding: .5% 5% 5%
    background: white

    > p
      font-weight: 600
      font-size: 2em
